<Window x:Class="Warehouse.Views.ProductSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse.Views"
        mc:Ignorable="d"
        Title="Выбор товара" Height="400" Width="600"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <!-- Список товаров -->
            <RowDefinition Height="Auto"/>
            <!-- Панель кнопок -->
        </Grid.RowDefinitions>
        <TextBlock DockPanel.Dock="Top" Text="Дважды щелкните по товару для выбора" Grid.Row="0" Margin="0,0,0,10"/>
        
        <DataGrid x:Name="ProductsList"
          Grid.Row="1"
          ItemsSource="{Binding Products}"
          AutoGenerateColumns="False"
          IsReadOnly="True"
          SelectionMode="Single"
          MouseDoubleClick="ProductsList_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="В наличии" Binding="{Binding Quantity}" Width="100"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <!-- Панель кнопок внизу -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="OK" Width="80" Margin="5" Click="Ok_Click" IsDefault="True"/>
            <Button Content="Отмена" Width="80" Margin="5" Click="Cancel_Click" IsCancel="True"/>
        </StackPanel>
    </Grid>
    
</Window>
